# MotorcycleWebPage

./: MotorcycleWebPage.sln
MotorcycleWebPage.Core/Models/: Manufacture.cs  Motorcycle.cs
MotorcycleWebPage.Infrastructure/: MotorcycleWebPage.Infrastructure.csproj
MotorcycleWebPage.Infrastructure/Data/: ApplicationDbContext.cs  DataInitializer.cs
MotorcycleWebPage.Infrastructure/Migrations/: 20210906090004_Init.Designer.cs  20210906090004_Init.cs  20210906094620_Added validation to Manufacturer and motorcycles.Designer.cs  20210906094620_Added validation to Manufacturer and motorcycles.cs  ApplicationDbContextModelSnapshot.cs
MotorcycleWebPage.Web/: MotorcycleWebPage.Web.csproj  Program.cs  Startup.cs  appsettings.json
MotorcycleWebPage.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MotorcycleWebPage.Web/Pages/Manufacturers/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  View.cshtml  View.cshtml.cs
MotorcycleWebPage.Web/Pages/Motorcycles/: CustomBikes.cshtml  CustomBikes.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  SportBikes.cshtml  SportBikes.cshtml.cs  TouringBikes.cshtml  TouringBikes.cshtml.cs  View.cshtml  View.cshtml.cs
MotorcycleWebPage.Web/Pages/SearchResult/: Index.cshtml  Index.cshtml.cs
MotorcycleWebPage.Web/Pages/Shared/: _Layout.cshtml
MotorcycleWebPage.Web/Properties/: launchSettings.json
MotorcycleWebPage.Web/wwwroot/css/: site.css
(+4 files in other folders)
